# BGreen

./: .gitignore  CSE1105.checkstyle.xml  Point Calculations.docx  README.md
client/: README.md  pom.xml
client/src/main/java/com/bgreen/app/: App.java  ConfigProperties.java
client/src/main/java/com/bgreen/app/auth/: AuthUser.java
client/src/main/java/com/bgreen/app/enums/: ActivityCategory.java  FriendshipStatus.java
client/src/main/java/com/bgreen/app/interfaces/: Achievements.java  DashBoard.java  DashBoardTabbed.java  Friends.java  Leaderboards.java  LoginScreen.java  RegisterScreen.java  Settings.java  Statistics.java
client/src/main/java/com/bgreen/app/models/: Achievement.java  Activity.java  ActivityHome.java  ActivityLocalProduce.java  ActivityMeal.java  ActivityTransport.java  AddFriendRequest.java  Friend.java  HomeTempChange.java  HttpResponse.java  User.java  UserActivity.java
client/src/main/java/com/bgreen/app/requestmodels/: UserAchievementRequest.java  UserActivityRequest.java
client/src/main/java/com/bgreen/app/services/: AbstractService.java  AchievementService.java  ActivityService.java  AuthenticationService.java  FriendService.java  ImageService.java  LeaderboardService.java  StatisticsService.java  UserService.java
client/src/main/resources/css/: activities.css  challenge.css  dashboard.css  dashboardtabbed.css  friends.css  leaderboards.css  loginscreen.css  root.css  settings.css  statistics.css
client/src/main/resources/views/: achievements.fxml  dashboard.fxml  dashboardtabbed.fxml  friends.fxml  leaderboards.fxml  login.fxml  registerscreen.fxml  settings.fxml  statistics.fxml
client/src/test/java/com/bgreen/app/: ActivityCategoryTest.java  AppTest.java  AuthUserTest.java  FriendTest.java  HttpResponseTest.java  SettingsTest.java  UserActivityTest.java  UserTest.java
client/src/test/java/com/bgreen/app/interfaces/: DashBoardTest.java  LoginScreenTest.java  RegisterScreenTest.java
client/src/test/java/com/bgreen/app/models/: AchievementTest.java  ActivityHomeTest.java  ActivityLocalProduceTest.java  ActivityMealTest.java  ActivityTest.java  ActivityTransportTest.java  HomeTempChangeTest.java
client/src/test/java/com/bgreen/app/requestmodels/: UserAchievementRequestTest.java  UserActivityRequestTest.java
client/src/test/java/com/bgreen/app/services/: AchievementsTest.java  ActivitiesTest.java  AuthenticationTest.java  FriendTest.java  ImageTest.java  LeaderboardsTest.java  StatisticsTest.java  UserTest.java
server/: pom.xml
server/src/main/java/com/bgreen/app/: App.java
server/src/main/java/com/bgreen/app/configuration/: JwtConfig.java  JwtTokenAuthenticationFilter.java  SecurityConfig.java
server/src/main/java/com/bgreen/app/controllers/: AchievementController.java  ActivityController.java  FriendController.java  ImageController.java  LeaderboardController.java  MainController.java  UserController.java
server/src/main/java/com/bgreen/app/enums/: ActivityCategory.java  ActivityType.java  FriendshipStatus.java  HttpMethod.java
server/src/main/java/com/bgreen/app/models/: AbstractModel.java  Achievement.java  Activity.java  BasicHttpResponse.java  Friend.java  Goal.java  User.java  UserAchievement.java  UserActivity.java  UserActivityHouse.java  UserActivityInsulation.java  UserActivityLocalProduction.java  UserActivityMeal.java  UserActivitySolarPanels.java  UserActivityTravel.java
server/src/main/java/com/bgreen/app/repositories/: AchievementRepository.java  ActivityRepository.java  FriendRepository.java  GoalsRepository.java  UserAchievementRepository.java  UserActivityRepository.java  UserRepository.java
server/src/main/java/com/bgreen/app/reqmodels/: AddFriendRequest.java  UserAchievementRequest.java  UserActivityRequest.java  UserFriend.java
server/src/main/java/com/bgreen/app/seeders/: DatabaseSeeder.java
server/src/main/java/com/bgreen/app/services/: FriendsService.java
server/src/main/java/utils/: WebUtils.java
server/src/main/resources/: application.properties.example
server/src/test/java/com/bgreen/app/: AbstractTest.java  AchievementsTest.java  ActivitiesTest.java  AppTest.java  DatabaseSeederTest.java  FriendTest.java  GoalsTest.java  ImageTest.java  LeaderboardsTest.java  UserAchievementTest.java  UserActivityTest.java  UsersTest.java
server/src/test/java/com/bgreen/app/mockmodels/: UserActivityDemo.java
server/src/test/resources/: application.properties
