<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<BorderPane prefHeight="400.0"
            prefWidth="600.0"
            fx:controller="com.bgreen.app.interfaces.Achievements"
            xmlns="http://javafx.com/javafx/8.0.172-ea"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:id="bp"
>

    <padding>
        <Insets bottom="20" left="30" right="30" top="20" />
    </padding>
    <top>
        <Label text="Achievements" BorderPane.alignment="TOP_LEFT" styleClass="tab-title-settings"></Label>
    </top>

    <left>
        <HBox>
            <TableView styleClass="achievements-table" prefHeight="200" fx:id="achievementsTable">
            </TableView>
        </HBox>
    </left>
    <center>
        <HBox  alignment="TOP_CENTER">
            <Label text="Trophies:"></Label>
            <HBox>
                <ImageView fitHeight="130" fitWidth="130" styleClass="trophy-image" fx:id="trophy1"></ImageView>
                <ImageView fitHeight="130" fitWidth="130" styleClass="trophy-image" fx:id="trophy2"></ImageView>
                <ImageView fitHeight="130" fitWidth="130" styleClass="trophy-image" fx:id="trophy3"></ImageView>
            </HBox>
        </HBox>
    </center>

</BorderPane>
