<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>


<?import javafx.geometry.Insets?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.bgreen.app.interfaces.Friends"
            prefHeight="400.0"
            fx:id="bp"
>

    <padding>
        <Insets top="20" left="30" right="20" bottom="30"/>
    </padding>

    <top>
        <Label text="Friends" styleClass="tab-title-settings" fx:id="tabTitle">

        </Label>
    </top>

    <left>
        <HBox>
            <VBox styleClass="vbox-style" fx:id="changeData">
                <padding>
                    <Insets top="20" left="30" bottom="20" right="30"/>
                </padding>
                <Label styleClass="label-friends" fx:id="description">
                    Enter the name of the user you want to add or delete
                </Label>
                <TextField promptText="Username" styleClass="field-settings" fx:id="text">

                </TextField>

                <Button text="Add" fx:id="confirmUsername" >

                </Button>

                <TableView minHeight="300" fx:id="table">

                </TableView>
            </VBox>
        </HBox>
    </left>
</BorderPane>

